# ResxR

./: .editorconfig  .gitignore  Adliance.ResxR.sln  CONTRIBUTORS.md  Directory.Build.props  LICENSE  Readme.md  ResxDiff.sln  azure-pipelines.yml  build.cmd  format.cmd  install.cmd
ResxDiff/: Helpers.cs  Operations.cs  ResxData.cs  ResxDiffLib.csproj  ResxDocument.cs  XmlUtils.cs
ResxDiffConsole/: Options.cs  Program.cs  ResxDataPrinter.cs  ResxDiffConsole.csproj  ResxDocumentManager.cs
ResxDiffTest/: HelpersTest.cs  LoadTest.cs  OperationsTest.cs  ResxDiffTest.csproj  TestUtils.cs
src/Adliance.ResxR/: Adliance.ResxR.csproj  Options.cs  Program.cs  ResxDataPrinter.cs  ResxDocumentManager.cs  package.md
src/Adliance.ResxR.Core/: Helpers.cs  Operations.cs  ResxData.cs  ResxDocument.cs  XmlUtils.cs
src/ResxDiff/: ResxData.cs  ResxDiffLib.csproj  ResxDocument.cs  XmlUtils.cs
src/ResxDiffConsole/: Options.cs  Program.cs  ResxDiffConsole.csproj  ResxDocumentManager.cs
test/Adliance.ResxR.Core.Tests/: Adliance.ResxR.Core.Tests.csproj  HelpersTest.cs  LoadTest.cs  OperationsTest.cs  TestUtils.cs
test/ResxDiffTest/: OperationsTest.cs  ResxDiffTest.csproj
