<Project> 
  <PropertyGroup>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild> 
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Adliance.Buddy.CodeStyle" Version="8.0.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles;analyzers</IncludeAssets>
    </PackageReference>
 </ItemGroup>
</Project>
