<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Version>1.0.0</Version>
    <AssemblyTitle>ResxR</AssemblyTitle>
    <Authors>Adrian Fürschuß</Authors>
    <Company>Adliance GmbH</Company>
    <Product>Adliance.ResxR</Product>
    <Description>Displays information about .resx files, shows differences between .resx files and performs operations on .resx file</Description>
    <Copyright>(c) Adliance GmbH 2024</Copyright>
    <RepositoryUrl>https://github.com/adliance/Adliance.ResxR</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <!-- .NET tool -->
    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>
    <ToolCommandName>ResxR</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>Adliance.ResxR</PackageId>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://www.adliance.net</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Adliance.ResxR.Core\Adliance.ResxR.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
