<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- .NET tool -->
    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>
    <ToolCommandName>ResxDiff</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>ResxDiff</PackageId>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <AssemblyTitle>ResxDiff</AssemblyTitle>
    <Company>ResxDiff</Company>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ResxDiff\ResxDiffLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
